
/*-- Estilos CSS - Website do IFSUL
-- Padrões e Reset*/

* {margin: 0; padding: 0;}        
ul {list-style-type: none;}       
img, fieldset {border: 0;}        
h1, h2, h3, h4, h5, h6 {font-weight: normal;}  
  

/*-- Tipografia e Cores

14 - Estilizando Fontes*/ 

body {
	font-family: Verdana, sans-serif;
    background-color: black;
}

p {
	font-size: 1rem;
	margin-bottom: 1.5em;
	line-height: 1.4em;
    text-align: justify;
}

#conteudo-principal h1 {
    font-size: 2rem;
    margin-bottom: 0.5em;
} 

#conteudo-principal h2,

#conteudo-secundario h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
}

#conteudo-secundario p {
    font-size: 0.8rem;
}
 
#conteudo-principal ul,
#conteudo-principal ol {
    font-size: 1rem;
    margin-left: 1.5em;
    margin-bottom: 1.5em;
}

p, h1, h2, ul, li, label {
    color:white;
}

#campus h1, #sobre-curso h1, #missao h1 {
    text-align: center;
    font-size: 2.2rem;
    padding-top: 0.3rem;
    padding-bottom: 2rem;
}

#campus p, #missao p, #sobre-curso p {
    font-size: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex; justify-content: center;
}

#cursos {
    padding-left: 5rem;
    font-size: 1rem;
    float: left;
    width: 70%;
}


/*-- Estrutura

2 e 3 -Lagura da página fixa 960px  
margem superior e inferior 0 e esquerda e direita auto para central*/          

#conteudo {
	width: 65%;          
	margin: 0 auto;        
}

#cabecalho {
    padding: 0.3rem;
}

#rodape {
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}

.container {
    overflow: hidden;
}


/*3 - Foto do campus*/ 

#foto-principal {
height: 50%;
background: #b6b6b623 url("../imagens/foto_ifsul.jpg") repeat;
}


/*Estilizando as imagens dos cursos*/

.img-cursos {
    float: right;
    width: 30%;
    padding-right: 1.8rem;
    padding-bottom: 1.8rem;
    border-radius: 1.8rem;
}


/*4 - rodape-fora ocupar toda largura ver HTML*/ 

#rodape {
    background: #171717;
}


/*5 - Cabeçalho com posicionamento relativo */

#cabecalho {
	position: relative;
}


/* 6 - Flutuar a logomarca para a esquerda - logo */

#logo {
    padding: 0.3rem 0;
    display: block;
}

#logo img {
    display: block;
}


/* 8 - Posicionando o menu principal */

#menu-principal {
	position: absolute;
	top: 1.6rem;
	right: 0;
}


/*9 - Estilizando o menu principal - menu-pricipal*/

#menu-principal li {
    display: inline;
    margin-left: 0.5rem;
}

#menu-principal a {
    display: block;
    float: left;
    font-size: 1.25rem;
    text-decoration: none;
    color: #333333;
    margin-left: 2rem;
    font-weight: bold;
}


/*10 - Estilizando o menu principal  - menu-pricipal hover e ativo*/ 

#menu-principal a:hover, #menu-principal a.ativo {
    color: green;
    text-decoration: underline;
}

#menu-principal a.ativo {
    font-weight: bold;
}


/*11 - Dividir em duas partes: conteúdo principal e conteúdo secundário*/

#conteudo {
    margin: 1.8rem auto;
}

#conteudo-principal {
    float: left;
    width: 65%;
    padding: 1.2rem;
    color: white;
}

#conteudo-secundario {
    float: right;
    width: 26%;
}


/*12 - Estilizando rodapé.*/

#rodape {
    bottom: 0;

}

#telefone-email {
    float: left;
    font-size: 1rem;
    color: #FFF;
    margin: 0.7rem 0;
}

#telefone-email span.ddd {
    font-size: 0.8em;
}

#endereco {
    float: right;
    text-align: right;
    color: #FFF;
    font-size: 0.8rem;
    margin: 0.7rem 0;
}


/*13 - Estilizando rodapé - parte 02*/

#copyright {
    font-size: 0.6rem;
    color: #d9d9d9;
    clear: both;
    display: block;
    padding: 1em 0;
    text-align: center;
}


/*-- Estilos específicos de Seção*/

/*11 - Colocar a cor de fundo menu secundário:  parte 02 */

#conteudo-secundario, #conheca-cursos {
    background: rgba(128, 128, 128, 0.263);
    color: #FFF;
    padding: 0.3rem;
    border-radius: 0.6rem;
}

#conheca-cursos {
    background-color: rgba(0, 128, 0, 0.326);
    text-decoration: none;
}

#conheca-cursos a:hover {
 background-color: rgba(255, 255, 255, 0.597);
 color:black;
}


/*11 - Colocar a cor amarela no Saiba Mais:  parte 03 */ 

#bd-home #conteudo-secundario a {
    color: rgba(0, 128, 0, 0.878);
}

#bd-home #conteudo-secundario a:hover {
color: rgb(132, 132, 132);
}


/*-- Formulários*/

#cursos ul {
    font-weight: bold; 
    font-size: 1.5rem;
    text-decoration: underline;      
}

label {
    font-size: 1.5rem;
    text-align: center;
}

.formulario, h1 {
    display: flex; justify-content: center;
    align-items: center;
    padding: 1rem;
}

input, textarea {
    border-radius: 0.6rem;
    padding: 0.5rem;
}

#enviar {
    margin-top: 1.2rem;
    margin-bottom: 4.3rem;
}

/*-- Tabelas*/


/*-- Classes de Uso Geral*/


/* 7 -  Para que a flutuação da Logo  seja finalizada - grupo */ 

 .grupo::before, .grupo::after  {
    content: " ";
    display: block;
}

.grupo::after {
    clear: both; 
}
