<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Contato IFSul</title>
	<link href="css/layout.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/Favicon IF.png" type="image/x-icon">
</head>
<body id="bd-home">

<div id="site">

	<header id="cabecalho" class="grupo">
		<a href="site_ifsul.html" id="logo">
			<img src="imagens/logo-ifsul.png" alt="Logomarca do IFSUL">
		</a>
		<nav id="menu-principal">
			<ul class="grupo">
				<li>
					<a href="missao.html">Missão</a>
				</li>
				<li>
					<a href="campus.html">Campus</a>
				</li>
				<li>
					<a href="cursos.html">Cursos</a>
				</li>
				<li>
					<a href="contato.html">Contato</a>
				</li>
			</ul>
		</nav>
	</header>

    <main>
        <h1>Entre em contato conosco:</h1>

        <section class="formulario">
            <form action="#">
                <label for="nome"> Nome:</label><br>
                <input type="text" id="nome" name="nome"><br>
                <label for="telefone"> Telefone:</label><br>
                <input type="tel" id="telefone" name="telefone"><br>
                <label for="email"> Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="mensagem">Mensagem:</label><br>
                <textarea name="mensagem" id="mensagem" cols="30" rows="5"></textarea>
                <input id="Enviar" type="submit" value="Enviar">
            </form>
        </section>

    </main>

    <footer id="rodape">
			<p id="telefone-email">
				contato@ifsul.edu.br
				<br>
				<span class="ddd">53</span> 3026.6050
			</p>

			<p id="endereco">
				Rua Gonçalves Chaves, 3218 
				<br>
				CEP 96015-560
				<br>
				Pelotas - RS
			</p>

			<small id="copyright">
				&copy; IFSUL - Instituto Federal Sul-rio-grandense.
			</small>
    </footer>
    
</div>
</body>
</html>