<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Cursos IFSul</title>
	<link href="css/layout.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/Favicon IF.png" type="image/x-icon">
</head>
<body id="bd-home">

<div id="site">

	<header id="cabecalho" class="grupo">
		    <a href="site_ifsul.html" id="logo">
			    <img src="imagens/logo-ifsul.png" alt="Logomarca do IFSUL">
		</a>
		<nav id="menu-principal">
			<ul class="grupo">
				<li>
					<a href="missao.html">Missão</a>
				</li>
				<li>
					<a href="campus.html">Campus</a>
				</li>
				<li>
					<a href="cursos.html">Cursos</a>
				</li>
				<li>
					<a href="contato.html">Contato</a>
				</li>
			</ul>
		</nav>
    </header>

    <main>

        <section id="sobre-curso">
            <h1>Cursos</h1>
            <p>
                Neste campus, estão em funcionamento quinze Cursos Técnicos de Nível Médio, cinco Cursos Superiores de Tecnologia e uma Engenharia, além de Cursos de Pós-graduação, Formação Pedagógica e Educação a Distância. Esta unidade do Instituto Federal Sul-rio-grandense vem atendendo uma média de 4000 alunos por ano, orientando, formando e colocando no mundo do trabalho, jovens aptos a iniciarem uma carreira promissora, com competência, atitude e profissionalismo. O campus Pelotas tem área própria de 40.440m², sendo 48.240m² construídos, em três pavimentos. A unidade tem 55 salas de aula, 120 laboratórios específicos e 41 oficinas, somando quase 15.000m² de área para o ensino profissional. Para a prática de esportes dispõe de um ginásio coberto, quadras e pista de atletismo com 7.000m² e, ainda biblioteca, auditório denominado Enilda Feistauer e mais cinco miniauditórios.
            </p>
        </section>

        <h1>Lista de cursos</h1>
        <div class="container">

        <section id="cursos">
            <ul>Técnico</ul>
            <li>Alimentação Escolar (Subsequente | Distância)</li>
            <li>Design de Interiores (Integrado | Presencial)</li>
            <li>Design Gráfico (Integrado | Presencial)</li>
            <li>Edificações (Integrado EJA | Presencial)</li>
            <li>Edificações (Subsequente | Presencial)</li>
            <li>Edificações (Integrado | Presencial)</li>
            <li>Eletromecânica (Integrado | Presencial)</li>
            <li>Eletromecânica Subsequente (Subsequente | Presencial)</li>
            <li>Eletrônica (Concomitante | Presencial)</li>
            <li>Eletrônica (Integrado | Presencial)</li>
            <li>Eletrotécnica (Subsequente | Presencial)</li>
            <li>Eletrotécnica (Integrado | Presencial)</li>
            <li>Infraestrutura Escolar (Subsequente | Distância)</li>
            <li>Mecânica (Concomitante | Presencial)</li>
            <li>Mecânica (Subsequente | Presencial)</li>
            <li>Multimeios Didáticos (Subsequente | Distância)</li>
            <li>Química (Integrado | Presencial)</li>
            <li>Química (Subsequente | Presencial)</li>
            <li>Secretaria Escolar (Subsequente | Distância)</li>
            <li>Telecomunicações (Subsequente | Presencial)</li>
        </section>

        <img class="img-cursos" src="imagens/edificações if.jpg" alt="Imagem do curso de edificações">

        <section id="cursos">
            <ul>Graduação</ul>
            <li>Design (Graduação | Presencial)</li>
            <li> Engenharia Elétrica (Graduação | Presencial)</li>
            <li> Engenharia Química (Graduação | Presencial)
            <li> Formação Pedagógica para Graduados não Licenciados (Graduação | Presencial)</li>
            <li> Gestão Ambiental (Graduação | Presencial)</li>
            <li>Licenciatura em Computação (Graduação | Presencial)</li>
            <li>Pedagogia (Graduação | Distância)</li>
            <li>Saneamento Ambiental (Graduação | Presencial)</li>
            <li>Sistemas para Internet (Graduação | Presencial)</li>
            <li>Sistemas para Internet (Graduação | Distância)</li>
        </section>

        <img class="img-cursos" src="imagens/eletrônica if.jpg" alt="Imagem do curso de eletrônica">

        <section id="cursos">
            <ul>Pós-Graduação</ul>
            <li>Educação (Especialização | Presencial)</li>
            <li>Educação: Espaços e Possibilidades para Educação Continuada (Especialização | Distância)</li>
            <li>Especialização em Esporte Escolar (Especialização | Presencial)</li>
            <li>Linguagens Verbais e Visuais (Especialização | Presencial)</li>
            <li>Mestrado Profissional em Educação e Tecnologia (Mestrado Profissional | Presencial)</li>
            <li>Mestrado Profissional em Engenharia e Ciências Ambientais (Mestrado Profissional | Presencial)</li>
        </section>

        <img class="img-cursos" src="imagens/eletromecânica if.jpg" alt="Imagem do curso de eletromecânica">
        </div>
        
    </main>

    <footer id="rodape">
		<p id="telefone-email">
			contato@ifsul.edu.br
			<br>
			<span class="ddd">53</span> 3026.6050
		</p>

		<p id="endereco">
			Rua Gonçalves Chaves, 3218 
			<br>
			CEP 96015-560
			<br>
			Pelotas - RS
		</p>

		<small id="copyright">
			&copy; IFSUL - Instituto Federal Sul-rio-grandense.
		</small>
    </footer>

</div>
</body>
</html>
