<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Missão IFSul</title>
	<link href="css/layout.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/Favicon IF.png" type="image/x-icon">
</head>
<body id="bd-home">

<div id="site">

	<header id="cabecalho" class="grupo">
		<a href="site_ifsul.html" id="logo">
			<img src="imagens/logo-ifsul.png" alt="Logomarca do IFSUL">
		</a>
		<nav id="menu-principal">
			<ul class="grupo">
				<li>
					<a href="missao.html">Missão</a>
				</li>
				<li>
					<a href="campus.html">Campus</a>
				</li>
				<li>
					<a href="cursos.html">Cursos</a>
				</li>
				<li>
					<a href="contato.html">Contato</a>
				</li>
			</ul>
		</nav>
	</header>

    <main>
		
		<section id="missao">
			<h1>Missão</h1>
			<p>
				O Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense carrega em seu DNA uma trajetória de quase um século, cuja história começou a ser escrita no início do século XX, através de ações da diretoria da Bibliotheca Pública Pelotense que, em 7 de julho de 1917 - data do aniversário da cidade de Pelotas - sediou a assembléia de fundação da Escola de Artes e Officios. Esta escola se caracterizava por ser uma sociedade civil, cujo objetivo era oferecer educação profissional para meninos pobres. O prédio foi construído, mediante doações da comunidade, em terreno doado pela Intendência Municipal.
			</p>
			<p>
				As aulas tiveram início em 1930, quando o município assumiu a Escola de Artes e Officios e instituiu a Escola Technico Profissional que, posteriormente, passou a denominar-se Instituto Profissional Técnico, cujos cursos compreendiam grupos de ofícios divididos em seções: Madeira, Metal, Artes Construtivas e Decorativas, Trabalho de couro e Eletro-Chimica. João Py Crespo, intendente Municipal que viabilizou o funcionamento da Escola, doou seus vencimentos para esse fim, exemplo que foi seguido pelo primeiro diretor, Sylvio Barbedo e pelo primeiro grupo de professores.
			</p>
			<p>
				O Instituto Profissional Técnico funcionou por uma década, sendo extinto em 25 de maio de 1940, e seu prédio demolido para a construção da Escola Técnica de Pelotas.
			</p>
			<p>
				Em 1942, através do Decreto-lei nº 4.127, de 25 de fevereiro, subscrito pelo presidente Getúlio Vargas e pelo ministro da Educação Gustavo Capanena, foi criada a Escola Técnica de Pelotas – ETP –, a primeira e única Instituição do gênero no estado do Rio Grande do Sul. O engenheiro pelotense Luiz Simões Lopes foi o responsável pela vinda da Escola para o município, através de sua intercessão pessoal junto ao Ministério da Educação e ao Presidente da República.
			</p>
			<p>
				A ETP, inaugurada em 11 de outubro de 1943, com a presença do presidente Getúlio Vargas, começou suas atividades letivas em 1945, com cursos de curta duração (ciclos). Neste primeiro ciclo do ensino industrial, os cursos estabelecidos foram de Forja, Serralheria, Fundição, Mecânica de Automóveis, Máquinas e Instalações Elétricas, Aparelhos Elétricos, Telecomunicações, Carpintaria, Artes do Couro, Marcenaria, Alfaiataria, Tipografia e Encadernação.
			</p>
			<p>
				A partir de 1953, foi oferecido o segundo ciclo da educação profissional, quando foi criado o primeiro curso técnico - Construção de Máquinas e Motores.
			</p>
			<p>
				Em 1959, a ETP é caracterizada como autarquia Federal e, em 1965, passa a ser denominada Escola Técnica Federal de Pelotas, adotando a sigla ETFPEL.
			</p>
			<p>
				Com um papel social muito forte e reconhecidamente destacado na formação de técnicos industriais, a ETFPEL tornou-se uma Instituição especializada e referência na oferta de educação profissional de nível médio, formando grande número de alunos nas habilitações de Mecânica, Eletrotécnica, Eletrônica, Edificações, Eletromecânica, Telecomunicações, Química e Desenho Industrial
			</p>
			<p>
				Em 1996, no dia 26 de fevereiro, foi colocada em funcionamento a sua primeira Unidade de Ensino Descentralizada – UNED, na cidade de Sapucaia do Sul.
			</p>
			<p>
				Em 1998, a Escola Técnica Federal de Pelotas começa a efetivar sua atuação no nível superior de ensino, tendo obtido autorização ministerial, após parecer favorável do Conselho Nacional de Educação, para implantação de Programa Especial de Formação Pedagógica, destinado à habilitação de professores da educação profissional.
			</p>
			<p>
				Em 1999, através de Decreto Presidencial, efetivou-se a transformação da ETFPEL em Centro Federal de Educação Tecnológica de Pelotas – CEFET-RS, o que possibilitou a oferta de seus primeiros cursos superiores de graduação e pós-graduação, abrindo espaço para projetos de pesquisa e convênios, com foco nos avanços tecnológicos.
			</p>
			<p>
				Em 13 de outubro de 2006, foi inaugurada a Unidade de Ensino de Charqueadas e, em 27 de novembro 2007, a Unidade de Ensino de Passo Fundo.
			</p>
			<p>
				Em 29 de dezembro de 2008, foi criado, a partir do Centro Federal de Educação Tecnológica de Pelotas, o Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense, com sede e foro na cidade de Pelotas, estado do Rio Grande do Sul, nos termos da Lei nº 11.892, com natureza jurídica de autarquia, vinculada ao Ministério da Educação.
			</p>
			<p>
				O Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense é formado por 14 câmpus: câmpus Pelotas - Visconde da Graça (1923), câmpus Pelotas (1943),  câmpus Sapucaia do Sul (1996), câmpus Charqueadas (2006) , câmpus Passo Fundo (2007), câmpus Camaquã (2010), câmpus Venâncio Aires (2010), câmpus Bagé (2010), câmpus Santana do Livramento (2010), câmpus Sapiranga (2013), câmpus avançado Jaguarão (2014), câmpus Gravataí (2014), câmpus Lajeado (2014) e câmpus avançado Novo Hamburgo (2014).
			</p>
		</section>

	</main>

         <footer id="rodape">
			<p id="telefone-email">
				contato@ifsul.edu.br
				<br>
				<span class="ddd">53</span> 3026.6050
			</p>

			<p id="endereco">
				Rua Gonçalves Chaves, 3218 
				<br>
				CEP 96015-560
				<br>
				Pelotas - RS
			</p>

			<small id="copyright">
				&copy; IFSUL - Instituto Federal Sul-rio-grandense.
			</small>
		 </footer>

</div>
</body>
</html>






