<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Home IFSul</title>
	<link href="css/layout.css" rel="stylesheet">
	<link rel="shortcut icon" href="imagens/Favicon IF.png" type="image/x-icon">
</head>
<body id="bd-home">

<div id="site">

	<header id="cabecalho" class="grupo">
		<a href="site_ifsul.html" id="logo">
			<img src="imagens/logo-ifsul.png" alt="Logomarca do IFSUL">
		</a>
		<nav id="menu-principal">
			<ul class="grupo">
				<li>
					<a href="missao.html">Missão</a>
				</li>
				<li>
					<a href="campus.html">Campus</a>
				</li>
				<li>
					<a href="cursos.html">Cursos</a>
				</li>
				<li>
					<a href="contato.html">Contato</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<div id="foto-principal"></div>
		<div id="conteudo" class="grupo">

			<section id="conteudo-principal">
				<h1>Bem-vindo ao site do IFSUL</h1>
				<p>
					Nesta seção são divulgadas informações institucionais e organizacionais do Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense (IFSul), compreendendo suas funções, competências, estrutura organizacional, relação de autoridades (quem é quem), agenda de autoridades, horários de atendimento e legislação do órgão.
				</p>
				<p>
					O Plano de Dados Abertos (PDA) do IFSul tem como objetivo promover a abertura de dados do instituto, garantindo o princípio da publicidade e da transparência nas ações realizadas na administração pública. Com isso, o IFSul assume o compromisso de divulgar permanentemente os dados de interesse público gerados a partir das diversas atividades realizadas pela instituição.
		
					O PDA contempla ações e iniciativas que visam o aumento da transparência e do acesso às informações públicas, buscando o aprimoramento da governança pública, a melhoria na prestação de serviços públicos e na eficiência administrativa e o fortalecimento da integridade pública. Trata-se, portanto, de um instrumento de planejamento e coordenação das ações de disponibilização de dados no IFSul, válido para o biênio 2017-2018.
				</p>
				<p>
					<a id="conheca-cursos" href="cursos.html">Conheça nossos Cursos</a>
				</p>
			</section>

			<section id="conteudo-secundario">
				<h1>Sobre o IFSUL</h1>
				<p>
					O Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense carrega em seu DNA uma trajetória de quase um século, cuja história começou a ser escrita no início do século XX, através de ações da diretoria da Bibliotheca Pública Pelotense que, em 7 de julho de 1917 - data do aniversário da cidade de Pelotas - sediou a assembléia de fundação da Escola de Artes e Officios. Esta escola se caracterizava por ser uma sociedade civil, cujo objetivo era oferecer educação profissional para meninos pobres. O prédio foi construído, mediante doações da comunidade, em terreno doado pela Intendência Municipal.
				</p>
				<p>
					<a href="missao.html">Saiba mais</a>
				</p>
			</section>

		</div>

	</main>

    <footer id="rodape">
		<p id="telefone-email">
			contato@ifsul.edu.br
			<br>
			<span class="ddd">53</span> 3026.6050
		</p>

		<p id="endereco">
			Rua Gonçalves Chaves, 3218 
			<br>
			CEP 96015-560
			<br>
			Pelotas - RS
		</p>
		
		<small id="copyright">
				&copy; IFSUL - Instituto Federal Sul-rio-grandense.
		</small>
	</footer>

</div>
</body>
</html>






